protos/user/user.proto


syntax = "proto3";

package user;

// https://stackoverflow.com/questions/61666805/correct-format-of-protoc-go-package
// option go_package = "github.com/***/protos/user";

service UserService {
    rpc register (RegisterRequest) returns (UserResponse);
    rpc login (LoginRequest) returns (UserResponse);
    rpc verify (VerifyRequest) returns (VerifyResponse);
    rpc getUser (GetUserRequest) returns (VerifyResponse);
    rpc changeUserEmail (ChangeUserEmailRequest) returns (VerifyResponse);
}

message VerifyRequest {
    string token = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message UserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
    string token = 4;
}

message VerifyResponse {
    string id = 1;
    string name = 2;
    string email = 3;
}

message ChangeUserEmailRequest {
    string id = 1;
    string email = 2;
}